POST http://localhost:3000/alunos/novoAluno
Content-Type: application/json

{ 
    "matricula": "4428999",
    "nome":  "Joel",
    "email": "joelma@email.com",
    "data_nascimento": "2000-02-20",
    "turma": "7째 Ano A",
    "fone": "(84) 997979799",
    "sexo": "F"
}

###

GET http://localhost:3000/alunos/listarAlunos

###
GET http://localhost:3000/alunos/buscarAluno/4422

###
GET http://localhost:3000/alunos/buscarAlunoTurma/7째 Ano B

###
DELETE  http://localhost:3000/alunos/deletarAluno/4423

###
PUT http://localhost:3000/alunos/editarAluno/4422
Content-Type: application/json

{ 
    "nome":  "Jo찾o Maria",
    "email": "joao@email.com",
    "data_nascimento": "1990-09-20",
    "turma": "9째 Ano C",
    "fone": "(84) 997979799",
    "sexo": "M"
}